# thorntail-mp

./: .project  README.md  pom.xml
src/main/java/se/enbohms/thorntail/: HelloEndpoint.java
src/main/resources/: project-defaults.yml
src/test/java/se/enbohms/thorntail/: HelloEndpointTest.java
